--cpu Cortex-M3
"dma_memory_to_peripheral\startup_stm32f103xe.o"
"dma_memory_to_peripheral\main.o"
"dma_memory_to_peripheral\gpio.o"
"dma_memory_to_peripheral\dma.o"
"dma_memory_to_peripheral\usart.o"
"dma_memory_to_peripheral\stm32f1xx_it.o"
"dma_memory_to_peripheral\stm32f1xx_hal_msp.o"
"dma_memory_to_peripheral\stm32f1xx_hal_gpio_ex.o"
"dma_memory_to_peripheral\stm32f1xx_hal_tim.o"
"dma_memory_to_peripheral\stm32f1xx_hal_tim_ex.o"
"dma_memory_to_peripheral\stm32f1xx_hal_uart.o"
"dma_memory_to_peripheral\stm32f1xx_hal.o"
"dma_memory_to_peripheral\stm32f1xx_hal_rcc.o"
"dma_memory_to_peripheral\stm32f1xx_hal_rcc_ex.o"
"dma_memory_to_peripheral\stm32f1xx_hal_gpio.o"
"dma_memory_to_peripheral\stm32f1xx_hal_dma.o"
"dma_memory_to_peripheral\stm32f1xx_hal_cortex.o"
"dma_memory_to_peripheral\stm32f1xx_hal_pwr.o"
"dma_memory_to_peripheral\stm32f1xx_hal_flash.o"
"dma_memory_to_peripheral\stm32f1xx_hal_flash_ex.o"
"dma_memory_to_peripheral\stm32f1xx_hal_exti.o"
"dma_memory_to_peripheral\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "DMA_Memory_To_Peripheral\DMA_Memory_To_Peripheral.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DMA_Memory_To_Peripheral.map" -o DMA_Memory_To_Peripheral\DMA_Memory_To_Peripheral.axf