--cpu Cortex-M3
"iic_oled_0.96\startup_stm32f103xe.o"
"iic_oled_0.96\main.o"
"iic_oled_0.96\gpio.o"
"iic_oled_0.96\i2c.o"
"iic_oled_0.96\stm32f1xx_it.o"
"iic_oled_0.96\stm32f1xx_hal_msp.o"
"iic_oled_0.96\oled_drive.o"
"iic_oled_0.96\word_stock.o"
"iic_oled_0.96\stm32f1xx_hal_gpio_ex.o"
"iic_oled_0.96\stm32f1xx_hal_i2c.o"
"iic_oled_0.96\stm32f1xx_hal.o"
"iic_oled_0.96\stm32f1xx_hal_rcc.o"
"iic_oled_0.96\stm32f1xx_hal_rcc_ex.o"
"iic_oled_0.96\stm32f1xx_hal_gpio.o"
"iic_oled_0.96\stm32f1xx_hal_dma.o"
"iic_oled_0.96\stm32f1xx_hal_cortex.o"
"iic_oled_0.96\stm32f1xx_hal_pwr.o"
"iic_oled_0.96\stm32f1xx_hal_flash.o"
"iic_oled_0.96\stm32f1xx_hal_flash_ex.o"
"iic_oled_0.96\stm32f1xx_hal_exti.o"
"iic_oled_0.96\stm32f1xx_hal_tim.o"
"iic_oled_0.96\stm32f1xx_hal_tim_ex.o"
"iic_oled_0.96\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "IIC_OLED_0.96\IIC_OLED_0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IIC_OLED_0.map" -o IIC_OLED_0.96\IIC_OLED_0.96