--cpu Cortex-M3
"gpio_output\startup_stm32f103xe.o"
"gpio_output\led_drive.o"
"gpio_output\main.o"
"gpio_output\gpio.o"
"gpio_output\stm32f1xx_it.o"
"gpio_output\stm32f1xx_hal_msp.o"
"gpio_output\stm32f1xx_hal_gpio_ex.o"
"gpio_output\stm32f1xx_hal_tim.o"
"gpio_output\stm32f1xx_hal_tim_ex.o"
"gpio_output\stm32f1xx_hal.o"
"gpio_output\stm32f1xx_hal_rcc.o"
"gpio_output\stm32f1xx_hal_rcc_ex.o"
"gpio_output\stm32f1xx_hal_gpio.o"
"gpio_output\stm32f1xx_hal_dma.o"
"gpio_output\stm32f1xx_hal_cortex.o"
"gpio_output\stm32f1xx_hal_pwr.o"
"gpio_output\stm32f1xx_hal_flash.o"
"gpio_output\stm32f1xx_hal_flash_ex.o"
"gpio_output\stm32f1xx_hal_exti.o"
"gpio_output\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "GPIO_OUTPUT\GPIO_OUTPUT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIO_OUTPUT.map" -o GPIO_OUTPUT\GPIO_OUTPUT.axf