--cpu Cortex-M3
"tim1_output_pwm_experiment\startup_stm32f103xe.o"
"tim1_output_pwm_experiment\main.o"
"tim1_output_pwm_experiment\gpio.o"
"tim1_output_pwm_experiment\tim.o"
"tim1_output_pwm_experiment\stm32f1xx_it.o"
"tim1_output_pwm_experiment\stm32f1xx_hal_msp.o"
"tim1_output_pwm_experiment\stm32f1xx_hal_gpio_ex.o"
"tim1_output_pwm_experiment\stm32f1xx_hal_tim.o"
"tim1_output_pwm_experiment\stm32f1xx_hal_tim_ex.o"
"tim1_output_pwm_experiment\stm32f1xx_hal.o"
"tim1_output_pwm_experiment\stm32f1xx_hal_rcc.o"
"tim1_output_pwm_experiment\stm32f1xx_hal_rcc_ex.o"
"tim1_output_pwm_experiment\stm32f1xx_hal_gpio.o"
"tim1_output_pwm_experiment\stm32f1xx_hal_dma.o"
"tim1_output_pwm_experiment\stm32f1xx_hal_cortex.o"
"tim1_output_pwm_experiment\stm32f1xx_hal_pwr.o"
"tim1_output_pwm_experiment\stm32f1xx_hal_flash.o"
"tim1_output_pwm_experiment\stm32f1xx_hal_flash_ex.o"
"tim1_output_pwm_experiment\stm32f1xx_hal_exti.o"
"tim1_output_pwm_experiment\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "TIM1_output_PWM_experiment\TIM1_output_PWM_experiment.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM1_output_PWM_experiment.map" -o TIM1_output_PWM_experiment\TIM1_output_PWM_experiment.axf