--cpu Cortex-M3
"adc_single_channel_acquisition\startup_stm32f103xe.o"
"adc_single_channel_acquisition\main.o"
"adc_single_channel_acquisition\gpio.o"
"adc_single_channel_acquisition\adc.o"
"adc_single_channel_acquisition\usart.o"
"adc_single_channel_acquisition\stm32f1xx_it.o"
"adc_single_channel_acquisition\stm32f1xx_hal_msp.o"
"adc_single_channel_acquisition\stm32f1xx_hal_gpio_ex.o"
"adc_single_channel_acquisition\stm32f1xx_hal_adc.o"
"adc_single_channel_acquisition\stm32f1xx_hal_adc_ex.o"
"adc_single_channel_acquisition\stm32f1xx_hal.o"
"adc_single_channel_acquisition\stm32f1xx_hal_rcc.o"
"adc_single_channel_acquisition\stm32f1xx_hal_rcc_ex.o"
"adc_single_channel_acquisition\stm32f1xx_hal_gpio.o"
"adc_single_channel_acquisition\stm32f1xx_hal_dma.o"
"adc_single_channel_acquisition\stm32f1xx_hal_cortex.o"
"adc_single_channel_acquisition\stm32f1xx_hal_pwr.o"
"adc_single_channel_acquisition\stm32f1xx_hal_flash.o"
"adc_single_channel_acquisition\stm32f1xx_hal_flash_ex.o"
"adc_single_channel_acquisition\stm32f1xx_hal_exti.o"
"adc_single_channel_acquisition\stm32f1xx_hal_tim.o"
"adc_single_channel_acquisition\stm32f1xx_hal_tim_ex.o"
"adc_single_channel_acquisition\stm32f1xx_hal_uart.o"
"adc_single_channel_acquisition\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ADC_Single_Channel_Acquisition\ADC_Single_Channel_Acquisition.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_Single_Channel_Acquisition.map" -o ADC_Single_Channel_Acquisition\ADC_Single_Channel_Acquisition.axf