--cpu Cortex-M3
"tim6_controls_rgb_flipping\startup_stm32f103xe.o"
"tim6_controls_rgb_flipping\main.o"
"tim6_controls_rgb_flipping\gpio.o"
"tim6_controls_rgb_flipping\tim.o"
"tim6_controls_rgb_flipping\stm32f1xx_it.o"
"tim6_controls_rgb_flipping\stm32f1xx_hal_msp.o"
"tim6_controls_rgb_flipping\stm32f1xx_hal_gpio_ex.o"
"tim6_controls_rgb_flipping\stm32f1xx_hal_tim.o"
"tim6_controls_rgb_flipping\stm32f1xx_hal_tim_ex.o"
"tim6_controls_rgb_flipping\stm32f1xx_hal.o"
"tim6_controls_rgb_flipping\stm32f1xx_hal_rcc.o"
"tim6_controls_rgb_flipping\stm32f1xx_hal_rcc_ex.o"
"tim6_controls_rgb_flipping\stm32f1xx_hal_gpio.o"
"tim6_controls_rgb_flipping\stm32f1xx_hal_dma.o"
"tim6_controls_rgb_flipping\stm32f1xx_hal_cortex.o"
"tim6_controls_rgb_flipping\stm32f1xx_hal_pwr.o"
"tim6_controls_rgb_flipping\stm32f1xx_hal_flash.o"
"tim6_controls_rgb_flipping\stm32f1xx_hal_flash_ex.o"
"tim6_controls_rgb_flipping\stm32f1xx_hal_exti.o"
"tim6_controls_rgb_flipping\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "TIM6_Controls_RGB_Flipping\TIM6_Controls_RGB_Flipping.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM6_Controls_RGB_Flipping.map" -o TIM6_Controls_RGB_Flipping\TIM6_Controls_RGB_Flipping.axf